<!DOCTYPE html>
<html lang="en">

<head>
    <title>@mitogafas</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/ffbad2f4f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
        <script type="text/javascript">const tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/"); document.write(unescape("<script src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript' %3E%3C/script%3E"));</script>
</head>

<body>
    <header>
        <nav class="navbar" id="header" aria-label="Navegación principal">
            <div class="navbar-brand-container">
                <a class="navbar-brand-link" href="./index.html">
                    <img class="navbar-brand-img" src="img\LOGO.png" alt="Logo de MitoGafas">
                </a>
            </div>
            <div class="navbar-nav-container" id="navbarNav">
                <ul class="navbar-nav-pages navigation">
                    <li class="nav-item">
                        <a class="nav-link" href="products.html?title=RECETA">RECETA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html?title=SOL">SOL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html?title=CLIP ON">CLIP ON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="somosMito.html">SOMOS MITO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="encontranos.html">ENCONTRANOS</a>
                    </li>
                </ul>
                <ul class="navbar-nav-media">
                    <li class="nav-brand">
                        <a class="nav-link" href="https://www.instagram.com/mitogafas/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="nav-brand">
                        <a class="nav-link" href="https://www.facebook.com/mitogafasok/" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li class="nav-brand">
                        <a class="nav-link" href="http://Wa.me/5491173936486" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
            <button class="nav-toggle" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navegación">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>
    
    <main>
        <section class="carousel" id="main-carousel">
            <div id="carouselExampleInterval" class="carousel slide custom-carousel" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="img\Carrousel1.jpg" class="d-block w-100" alt="Slide 1 ">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img\Carrousel2.jpg" class="d-block w-100" alt="Slide 2 ">
                    </div>
                    <div class="carousel-item">
                        <img src="img\Carrousel3.jpg" class="d-block w-100" alt="Slide 3" >
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- section glasses -->
        <section class="three-container">
            <div class="two-container">
                <div class="one-img-container one-overlay">
                <a href="products.html?title=RECETA">
                        <h1 class="title">RECETA</h1>
                        <img src="./img/02.png" alt="receta">
                    </a>
                </div>
            </div>
            <div class="two-container">
                <div class="one-img-container one-overlay">
                    <a href="products.html?title=SOL">
                        <h1 class="title">SOL</h1>
                        <img src="./img/sol2.jpg" alt="sol">
                    </a>
                </div>
            </div>
        </section>


        <!-- section somos -->
        <section class="somos-container">
            <div class="somos-container-text"> 
                <img src="./img/LOGO.jpg.png" alt="mito">
            </div>
            <br>
            <h3 class="somos-frase">Tu mirada vale</h3>
        </section>

        
        <!-- section opticas team  -->
        <section class="three-container">
            <div class="two-container">
                <div class="one-img-container one-overlay">
                    <a href="opticas.html">
                        <h1 class="title" id="negro">ÓPTICAS</h1>
                        <img src="./img/opticas.png" alt="opticas">
                    </a>
                </div>
            </div>
            <div class="two-container">
                <div class="one-img-container one-overlay">
                    <a href="equipoMito.html">
                        <h1 class="title">EQUIPO MITO</h1>
                        <img src="img\Mito Gafas0407 1.jpg" alt="team mito">
                    </a>
                </div>
            </div>
        </section>
        <div class="wapp-icon">
        <a class="nav-link text-black" href="http://Wa.me/5491173936486"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    </main>
    <!-- footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row" >
                <!-- Logo and social media links -->
                <div class="col-md-4 footer-container-social">
                    <div class="footer-container-img mb-3">
                        <img src="./img/LOGO BLANCO.png" alt="logo-footer" class="img-fluid">
                    </div>
                    <div class="footer-container-media">
                        <ul class="navbar-nav-media list-inline">
                            <li class="list-inline-item">
                                <a class="nav-link text-white" href="https://www.instagram.com/mitogafas/"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="nav-link text-white" href="https://www.facebook.com/mitogafasok/"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="nav-link text-white" href="http://Wa.me/5491173936486"><i class="fa-brands fa-whatsapp"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Links -->
                <div class="col-md-4 footer-container-links">
                    <ul class="navbar-nav-links list-inline">
                        <li class="list-inline-item">
                            <a class="nav-link text-white" href="./somosMito.html">Somos Mito</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link text-white" href="./encontranos.html">Encontranos</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav-links list-inline">
                        <li class="list-inline-item">
                            <a class="nav-link text-white" href="./garantia.html">Garantía</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link text-white" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
               
            </div>
        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
</script>

<!-- Script de funcionalidad del menú -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const toggleButton = document.querySelector('.nav-toggle');
        const navContainer = document.querySelector('.navbar-nav-container');
    
        toggleButton.addEventListener('click', () => {
            navContainer.classList.toggle('active');
            const isExpanded = toggleButton.getAttribute('aria-expanded') === 'true';
            toggleButton.setAttribute('aria-expanded', !isExpanded);
        });
    
        document.querySelectorAll('.navbar-nav-pages .nav-link').forEach(link => {
            link.addEventListener('click', () => {
                if (navContainer.classList.contains('active')) {
                    navContainer.classList.remove('active');
                    toggleButton.setAttribute('aria-expanded', 'false');
                }
            });
        });
    
        const desktopImages = ['./img/Carrousel1.jpg', './img/Carrousel2.jpg', './img/Carrousel3.jpg'];
        const mobileImages = ['./img/CarrouselCel1.jpg', './img/CarrouselCel2.jpg', './img/CarrouselCel3.png'];
        const carouselImages = document.querySelectorAll('.carousel-item img');
    
        function updateCarouselImages() {
            const imageSet = window.innerWidth > 768 ? desktopImages : mobileImages;
            carouselImages.forEach((img, index) => {
                img.src = imageSet[index];
            });
        }
        // Carga inicial de imágenes según el tamaño de la pantalla
        updateCarouselImages();
        window.addEventListener('resize', updateCarouselImages);
    });
    
    
</script>
</html>